#language: ru

@tree

Функционал: проверка отчета Остатки товаров

Как менеджер по продажам я хочу
видеть корректные остатки товаров на складах 
чтобы предоставлять правильную информацию клиентам при формировании заказа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: общая проверка отчета Остатки товаров
	* Подготовка данных для тестирования
		И я закрываю все окна клиентского приложения
		Когда загрузка данных для проверки отчета Остатки товаров		
		И я выполняю код встроенного языка на сервере
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000004").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	* Открытие формы отчета
		// выполняется проверка открытия отчета из всех разделов, где он должен быть размещен
		И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров'
		И Я закрываю окно 'Остатки товаров'
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров'
		И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров'

Сценарий: проверка отчета Остатки товаров без отборов
	* Открытие отчета
		И я закрываю все окна клиентского приложения	
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* Подготовка данных			
		И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование"
		И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование"		 	
		И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование"
	* Выполнение проверки
		И я нажимаю на кнопку с именем 'ФормаСформировать'	
		Дано Табличный документ "Результат" равен макету "ОстаткиБезОтборов" по шаблону

Сценарий: проверка отчета Остатки товаров с разворотом по складу
	* Открытие отчета
		И я закрываю все окна клиентского приложения	
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* Подготовка данных
		И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование"
		И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование"
		И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование"
	* Выполнение проверки
		И я нажимаю на кнопку с именем 'ФормаСформировать'	
		Дано Табличный документ "Результат" равен макету "ОстаткиБезОтборовСРазворотом" по шаблону

Сценарий: проверка отчета Остатки товаров с отбором по товару
	* Открытие отчета
		И я закрываю все окна клиентского приложения	
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* Подготовка данных
		И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование"
		И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование"
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке "Veko345MO"
	* Выполнение проверки
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ "Результат" равен макету "ОстаткиСОтборомПоТовару" по шаблону

Сценарий: проверка отчета Остатки товаров с отбором по складу
	* Открытие отчета
		И я закрываю все окна клиентского приложения	
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* Подготовка данных
		И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование"
		И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование"
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке "Большой"
	* Выполнение проверки
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ "Результат" равен макету "ОстаткиСОтборомПоСкладу" по шаблону

Сценарий: проверка отчета Остатки товаров с отбором по товару и складу		
	* Открытие отчета
		И я закрываю все окна клиентского приложения	
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* Подготовка данных
		И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование"
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке "Sony К3456P"
		И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование"
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке "Средний"
	* Выполнение проверки
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ "Результат" равен макету "ОстаткиСОтборомПоТоваруСкладу" по шаблону