#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движения документа Поступление товаров

Как Тестировщик я хочу
проверить движения документа Поступления товаров
чтобы убедиться что документ делает движения по нужным регистрам

Сценарий: _0501 подготовительный сценарий (движения документа Поступление товаров)
	Когда экспорт основных данных
	Когда загрузка документа Поступление товаров и услуг
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И я выполняю код встроенного языка на сервере	
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

	Сценарий: _0502 проверка движений документа Поступление товаров по регистру R1001 Закупки
		И я закрываю все окна клиентского приложения		
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		И в таблице "List" я перехожу к строке
				| 'Номер' |
				| '1 001' |
		Тогда открылось окно 'Поступления товаров и услуг'
		И я нажимаю на кнопку 'Движения документа'
		И из выпадающего списка "Регистр" я выбираю точное значение 'R1001 Закупки'
		И я нажимаю на кнопку 'Сформировать'
		Тогда табличный документ "ResultTable" равен:
			| 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
			| 'Движения документа по регистрам'                         | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
			| 'Регистр  "R1001 Закупки"'                                | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
			| ''                                                        | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | 'Attributes'        |
			| ''                                                        | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                  | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
			| ''                                                        | '08.02.2022 8:59:10' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | 'Услуга'                  | 'ff90c0d0-b29d-4298-a97f-cc33abf15392' | 'Да'                |
			| ''                                                        | '08.02.2022 8:59:10' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | 'Услуга'                  | 'ff90c0d0-b29d-4298-a97f-cc33abf15392' | 'Нет'               |
			| ''                                                        | '08.02.2022 8:59:10' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | 'Услуга'                  | 'ff90c0d0-b29d-4298-a97f-cc33abf15392' | 'Нет'               |
			| ''                                                        | '08.02.2022 8:59:10' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | 'Услуга'                  | 'ff90c0d0-b29d-4298-a97f-cc33abf15392' | 'Нет'               |
			| ''                                                        | '08.02.2022 8:59:10' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | 'Услуга'                  | 'ff90c0d0-b29d-4298-a97f-cc33abf15392' | 'Нет'               |
			| ''                                                        | '08.02.2022 8:59:10' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | 'Товар без характеристик' | 'ced3e157-5950-4f1f-95f4-ed1d04920f30' | 'Да'                |
			| ''                                                        | '08.02.2022 8:59:10' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | 'Товар без характеристик' | 'ced3e157-5950-4f1f-95f4-ed1d04920f30' | 'Нет'               |
			| ''                                                        | '08.02.2022 8:59:10' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | 'Товар без характеристик' | 'ced3e157-5950-4f1f-95f4-ed1d04920f30' | 'Нет'               |
			| ''                                                        | '08.02.2022 8:59:10' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | 'Товар без характеристик' | 'ced3e157-5950-4f1f-95f4-ed1d04920f30' | 'Нет'               |
			| ''                                                        | '08.02.2022 8:59:10' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | 'Товар без характеристик' | 'ced3e157-5950-4f1f-95f4-ed1d04920f30' | 'Нет'               |
		И я закрываю все окна клиентского приложения		
						
	Сценарий: _0503 проверка движений документа Поступление товаров по регистру R1021 Взаиморасчеты с поставщиками
		И я закрываю все окна клиентского приложения		
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		И в таблице "List" я перехожу к строке
				| 'Номер' |
				| '1 001' |
		Тогда открылось окно 'Поступления товаров и услуг'
		И я нажимаю на кнопку 'Движения документа'
		И из выпадающего списка "Регистр" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
		И я нажимаю на кнопку 'Сформировать'
		Тогда табличный документ "ResultTable" содержит строки по шаблону:
			| 'Поступление товаров и услуг 1 001 от 08.02.2022 8:59:10' | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| 'Движения документа по регистрам'                         | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'           | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| ''                                                        | 'Record type' | 'Period'             | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
			| ''                                                        | ''            | ''                   | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
			| ''                                                        | 'Приход'      | '*'                  | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
			| ''                                                        | 'Приход'      | '08.02.2022 8:59:10' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                                        | 'Приход'      | '08.02.2022 8:59:10' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                                        | 'Приход'      | '08.02.2022 8:59:10' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                                        | 'Приход'      | '08.02.2022 8:59:10' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		И я закрываю все окна клиентского приложения
		
				