#language: ru

@tree

Функционал: расчет итогового количества товаров Заказа

Как Оператор я хочу
корректный расчет итогового количества 
чтобы правильно выполнить заказ 


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: расчет итогового количества товаров Заказа
	И заполнение шапки документа заказ
* Заполнение табличной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт '
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Колбаса'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Выполнение проверок
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Количество' |
		| 'Торт '   | '7'          |
		| 'Колбаса' | '5'          |	
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '12'