#language: ru

@tree

Функционал: прикрепление картинки к Товару

Как оператор я хочу
прикрепить картинку к элементу справочника Товар
чтобы иметь наглядное изображение товара в базе данных

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий	

Сценарий: прикрепление картинки к Товару
		И я закрываю все окна клиентского приложения		
	* Открытие формы подготовленного элемента справочника Товары
		Когда экспорт товара пылесос
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df6"
		Когда открылось окно 'Veko345MO (Товар)'
	* Добавление файла картинки к Товару
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'Фото пылесоса veko345MO'
		И я выбираю файл "$КаталогПроекта$\Features\ФинальноеЗадание\Пылесос.jpg"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Завершающие проверки
		Тогда открылось окно 'Veko345MO (Товар)'
		И элемент формы с именем "ФайлКартинки" стал равен 'Фото пылесоса veko345MO'

				
			