#language: ru

@tree

Функционал: заказ покупателя

Как Тестировщик я хочу
проверить корректность заполнения полей документа 
чтобы пользователь мог правильно работать с документом

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий	

Сценарий: подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных	

Сценарий: проверка заполнения полей партнер, соглашение
	* Открытие документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение поля Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку	
		И я нажимаю на кнопку с именем 'FormWrite'
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
	* Заполнение поля Соглашение
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                        |
			| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
								
Сценарий: проверка блокировки поля Контрагент
	* Открытие документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда элемент формы с именем "Partner" стал равен ''
	* Проверка блокировки
		И элемент формы с именем "LegalName" не доступен			
