#language: ru

@tree

Функционал: отчет продажи

Как Менеджер по продажам я хочу
получать сведения о возвратах в отчете Продажи 
чтобы иметь актуальную информацию

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный сценарий (тестирование отчета продажи)
	Когда экспорт основных данных
	Когда экспорт документа возврата
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |

Сценарий: проверка возвратов в отчете продажи
	* Открытие формы отчета
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	* Настройка варианта отчета
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		И в таблице "SettingsComposerSettings" я перехожу к строке:
			| 'Использование' | 'Структура отчета' |
			| 'Да'            | 'Период, месяц'    |
		И я перехожу к закладке с именем "GroupFieldsSettings"
		И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
		И я перехожу к закладке с именем "FilterSettingsOff"
		И я перехожу к закладке с именем "OrderSettingsOff"
		И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
		И я перехожу к закладке с именем "OutputParametersSettingsOff"
		И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsContextMenuAddGroup'
		И я нажимаю кнопку выбора у поля с именем "Field"
		И в таблице "Source" я перехожу к строке:
			| 'Доступные поля' |
			| 'Регистратор'    |
		И в таблице "Source" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку с именем 'FormEndEdit'
		И я нажимаю на кнопку с именем 'FormGenerate'		
	* Проверка наличия документа возврат в отчете
		И я нажимаю на кнопку с именем 'FormGenerate'
		И в табличном документе "Result" ячейка с адресом "R12C1" равна "Возврат*" по шаблону
		И я закрываю все окна клиентского приложения
		

