#language: ru

@tree

Функционал: заполнение полей документа Заказ покупателя

Как Тестировщик я хочу
создать стабильный тест с заполнением поля Организация
чтобы провести надежное тестирование

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: заполнение полей документа Заказ покупателя
	* Открытие формы и создание документа
		И я закрываю все окна клиентского приложения		
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'	
	* Заполнение полей шапки документа
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку		
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                        |
			| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку		
	* Проверка поля Организация
		Если поле с именем "Company" заполнено Тогда
		Иначе 		
			И я нажимаю кнопку выбора у поля с именем "Company"			
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку
			
				
		
					
		
				
		
	
							