#language: ru

@tree

Функционал: создание номенклатуры

Как Тестировщик я хочу
создать 10 элементов справочника Номенклатура
чтобы провести нагрузочное тестирование

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание 10 элементов справочника Номенклатуры
	* Подготовка. Открытие формы списка
		И я закрываю все окна клиентского приложения		
		И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
	* Определение переменной
		И Я запоминаю значение выражения '0' в переменную "Счетчик"
			
	* Создание новых элементов справочника Номенклатура
		И я делаю 10 раз	
			И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"	
			И Я запоминаю значение выражения '"Товар номер " + $Счетчик$' в переменную "ИмяНоменклатуры"			
			И я нажимаю на кнопку с именем 'FormCreate'		
			И в поле с именем 'Description_ru' я ввожу текст '$ИмяНоменклатуры$'	
			И я нажимаю кнопку выбора у поля с именем "ItemType"	
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'              |
				| '2'   | 'Товар (без характеристик)' |		
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "Unit"		
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование' |
				| '1'   | 'шт'           |
			И в таблице "List" я выбираю текущую строку		
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 5 секунд
						
					